{
    "name": "cryptoprice",
    "version": "1.0.0",
    "description": "Check current cryptocurrencies price!",
    "scripts": {
      "start": "serve"
    },
    "dependencies": {
      "serve": "^10.0.1"
    },
    "author": "Jokubas"
  }